# getting-active

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ga/gettingactive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ga/gettingactive/: App.java  ArchiveActivity.java  FirestoreDB.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Task.java  TaskAdapter.java  TaskContainer.java  TaskListDecorator.java  TaskUpdateWorker.java  User.java
app/src/main/java/com/ga/gettingactive/auth/: LoginActivity.java
app/src/main/java/com/ga/gettingactive/pref/: CustomGridLayout.java  PrefListAdapter.java  PreferencesActivity.java
app/src/main/java/com/ga/gettingactive/tasklist/: TaskAdapter.java  TaskContainer.java  TaskListDecorator.java
app/src/main/java/com/ga/gettingactive/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ga/gettingactive/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ga/gettingactive/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_icons8_home_50.xml  ic_icons8_oak_tree_50.xml  ic_icons8_to_do_50.xml  ic_icons8_user_menu_male_50.xml
app/src/main/res/layout/: activity_archive.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_tree.xml  pref_viewholder.xml  task_item.xml  task_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: profile_picture_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  profile_picture_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ga/gettingactive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
