<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userTasks.UserTasksFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ongoing_tasks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-48dp" />

    <TextView
        android:id="@+id/noTasksTextViewHome"
        android:layout_width="180dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@+id/ongoing_tasks_list"
        app:layout_constraintTop_toTopOf="@+id/ongoing_tasks_list" />

</androidx.constraintlayout.widget.ConstraintLayout>